# Change prefix key
set -g prefix C-a
bind-key C-a send-prefix

# for nested sessions
bind a send-prefix

# alt prefix
#set -g prefix2 C-q
#bind C-q send-prefix -2

# Movement keys
setw -g mode-keys vi
#setw -g xterm-keys on

# colors!
set -g default-terminal "screen-256color"

# scroll history
set-option -g history-limit 10000

# reload config
bind r source-file ~/.tmux.conf

################################
# Panes and Windows

# pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# pane swapping
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# new window dir
bind c new-window -c '#($HOME)'

# window swapping
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# move windows w/o prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# previous window
bind C-q last-window

# window splitting
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# >>>>>>>>>>>>
# "zoom"ing (from https://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/)
#
# pane-to-window 
unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# window-to-pane
unbind -
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
# <<<<<<<<<<<<

#-------------------------------

################################
# Mouse usage
set -g mouse off

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
#-------------------------------


################################
#    Display 
# (from https://github.com/gpakosz/.tmux)

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

################################
#   Powerline status line
#
#run-shell  "powerline-daemon -q" # "recommended" 
#source "$HOME/.terminal_setup/tmux-plugins/powerline/powerline/bindings/tmux/powerline.conf"
#-------------------------------


############################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Prefix+Ctrl-s: save session; Prefix+Ctrl-r: restore session

# tmux cpu status
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color "#[fg=#00ff00]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"

# tmux sidebar
#set -g @plugin 'tmux-plugins/tmux-sidebar' # Prefix+TAB: toggle sidebar; Prefix+BS: toggle and focus sidebar
#set -g @sidebar-tree-command 'tree -C'

# Onedark theme
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @onedark_date_format "%D" # date format
#-------------------------------------------

# theme
source-file $HOME/.terminal_setup/dotfiles/tmux/themes/powerline-full.tmux.theme

# set default terminal
set -g default-shell $ZSH_LOC

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
